<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood-la palette du goût</title>
    <!--fichier sass/css-->
    <link rel="stylesheet" href="../sass/style.css">
    <link rel="stylesheet" href="../sass/loader.css">
    <link rel="stylesheet" href="../sass/header.css">
    <link rel="stylesheet" href="../sass/form.css">
    <link rel="stylesheet" href="../sass/step.css">
    <link rel="stylesheet" href="../sass/main_cards.css">
    <link rel="stylesheet" href="../sass/footer.css">
    <link rel="stylesheet" href="../sass/menu_pages.css">
    <link rel="stylesheet" href="../sass/menu_delay.css">
    <link rel="stylesheet" href="../sass/breakpoint.css">
    <!--font awesome-->
    <script src="https://kit.fontawesome.com/f0189703f2.js" crossorigin="anonymous"></script>
    <!-- fonts roboto - shrikhand -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Shrikhand&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div>
        <img class="header__image" src="../images/logo/ohmyfood@2x.svg" alt="le logo de ohmyfood">
      </div>
      <!-- ARROW LEFT - BACK TO MAIN PAGE -->
      <div class="header__arrow__icon">
        <a href="../index.html">
          <i class="fa-solid fa-arrow-left"></i>
        </a>
      </div>
    </header>
    <main>
      <!-- MAIN IMG -->
      <div class="photo">
        <img src="../images/restaurants/la_palette_du_gout.jpg" alt="image du restaurant la palette du goût">
      </div>
      <div class="section__main--menu">
        <!-- CONTENT -->
        <article class="main__menu--line">
          <h2 class="main__menu--title">La palette du goût</h2>
          <div class="menu-top-like-button">
            <i class="menu-icon-like-1 far fa-heart"></i>
            <i class="menu-icon-like-2 fas fa-heart"></i>
          </div>
        </article>

        <!--Entrées-->
        <article class="main__menu--subtitle">
          <h3 class="menu__subtitle">Entrées</h3>
          <div class="menu__item delay-0">
            <div class="menu__item--header">
              <h4 class="menu__item--title">Fricassée d'escargots</h4>
              <p class="menu__item--description">Au piment d'Espelette</p>
            </div>
            <div class="menu__item--price">25€</div>
            <!-- HOVER AFFIRM + ICON -->
            <div class="menu__item--affirm">
              <div class="menu__item--wrapicon">
                <i class="menu__item--icon fas fa-check"></i>
              </div>
            </div>

          </div>

          <div class="menu__item delay-1">
            <div class="menu__item--header">
              <h4 class="menu__item--title">Foie gras de canard mi-cuit</h4>
              <p class="menu__item--description">Foie gras de canard mi-cuit</p>
            </div>
            <div class="menu__item--price">35€</div>
            <!-- HOVER AFFIRM + ICON -->
            <div class="menu__item--affirm">
              <div class="menu__item--wrapicon">
                <i class="menu__item--icon fas fa-check"></i>
              </div>
            </div>

          </div>

          <div class="menu__item delay-2">
            <div class="menu__item--header">
              <h4 class="menu__item--title">Œuf au plat</h4>
              <p class="menu__item--description"> Assaisonné à la truffe sur lit de caviar </p>
            </div>
            <div class="menu__item--price">35€</div>
            <!-- HOVER AFFIRM + ICON -->
            <div class="menu__item--affirm">
              <div class="menu__item--wrapicon">
                <i class="menu__item--icon fas fa-check"></i>
              </div>
            </div>

          </div>

        </article>
        <!--Plats-->
        <article class="main__menu--subtitle">
          <h3 class="menu__subtitle">Plats</h3>
          <div class="menu__item delay-3">
            <div class="menu__item--header">
              <h4 class="menu__item--title">Filet de bœuf aux herbes</h4>
              <p class="menu__item--description"> Accompagné de sa ribambelle de légumes </p>
            </div>
            <div class="menu__item--price">40€</div>
            <!-- HOVER AFFIRM + ICON -->
            <div class="menu__item--affirm">
              <div class="menu__item--wrapicon">
                <i class="menu__item--icon fas fa-check"></i>
              </div>
            </div>

          </div>

          <div class="menu__item delay-4">
            <div class="menu__item--header">
              <h4 class="menu__item--title">Parmentier de queue de bœuf</h4>
              <p class="menu__item--description"> À la truffe noire sur sa purée de panais </p>
            </div>
            <div class="menu__item--price">45€</div>
            <!-- HOVER AFFIRM + ICON -->
            <div class="menu__item--affirm">
              <div class="menu__item--wrapicon">
                <i class="menu__item--icon fas fa-check"></i>
              </div>
            </div>

          </div>

          <div class="menu__item delay-5">
            <div class="menu__item--header">
              <h4 class="menu__item--title">Filet de turbot</h4>
              <p class="menu__item--description">Aux agrumes</p>
            </div>
            <div class="menu__item--price">44€</div>
            <!-- HOVER AFFIRM + ICON -->
            <div class="menu__item--affirm">
              <div class="menu__item--wrapicon">
                <i class="menu__item--icon fas fa-check"></i>
              </div>
            </div>

          </div>

        </article>
        <!--Desserts-->
        <article class="main__menu--subtitle">
          <h3 class="menu__subtitle">Desserts</h3>
          <div class="menu__item delay-6">
            <div class="menu__item--header">
              <h4 class="menu__item--title">Paris-Brest</h4>
              <p class="menu__item--description">Revisité</p>
            </div>
            <div class="menu__item--price">18€</div>
            <!-- HOVER AFFIRM + ICON -->
            <div class="menu__item--affirm">
              <div class="menu__item--wrapicon">
                <i class="menu__item--icon fas fa-check"></i>
              </div>
            </div>

          </div>

          <div class="menu__item delay-7">
            <div class="menu__item--header">
              <h4 class="menu__item--title">Macaron au chocolat d'exception</h4>
              <p class="menu__item--description"> Et glace à la vanille de Madagascar </p>
            </div>
            <div class="menu__item--price">22€</div>
            <!-- HOVER AFFIRM + ICON -->
            <div class="menu__item--affirm">
              <div class="menu__item--wrapicon">
                <i class="menu__item--icon fas fa-check"></i>
              </div>
            </div>

          </div>
          
          <div class="menu__item delay-8">
            <div class="menu__item--header">
              <h4 class="menu__item--title">Mousse au chocolat</h4>
              <p class="menu__item--description"> Au piment d'Espelette et à la truffe noire </p>
            </div>
            <div class="menu__item--price">23€</div>
            <!-- HOVER AFFIRM + ICON -->
            <div class="menu__item--affirm">
              <div class="menu__item--wrapicon">
                <i class="menu__item--icon fas fa-check"></i>
              </div>
            </div>

          </div>

        </article>

        <div class="order-button">
          <button>Commander</button>
        </div>

      </div>
    </main>
    <footer>
      <img class="footer-logo" src="../images/logo/ohmyfood@2x.svg" alt="le logo de ohmyfood">
      <nav>
        <ul>
          <li>
            <a href="#">
              <i class="footer-icon fa-solid fa-utensils"></i>Proposer un restaurant </a>
          </li>
          <li class="mg-right-desktop">
            <a href="#">
              <i class="footer-icon fa-solid fa-handshake-angle"></i>Devenir partenaire </a>
          </li>
          <li>
            <a href="#">Mentions légales</a>
          </li>
          <li>
            <a href="mailto:contact@ohmyfood.com">Contact</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>