/*****************BREAKPOINT DESKTOP*******************/
@media only screen and (min-width: 1072px) {
  form {
    background: #f6f6f6;
  }
  form .button {
    margin: auto;
  }
  form .form-block-content h1 {
    font-size: 40px;
  }
  form .form-block-content h1 .form-block-content p {
    margin-top: 30px;
  }
  .button {
    width: auto;
  }
  .section-step {
    padding: 30px 150px;
  }
  .container-step {
    flex-wrap: nowrap;
    width: 85%;
    margin: auto;
  }
  .step__title {
    margin-left: 85px;
  }
  .step-cards {
    margin: 20px;
  }
  .section-main-cards {
    padding: 20px 150px;
    height: 790px;
    margin: 0 auto;
  }
  .section-main-cards h2 {
    padding: 0 80px;
  }
  .section-main-cards .container {
    display: flex;
    flex-flow: row wrap;
  }
  .section-main-cards .container article {
    margin: 0 8px 50px 8px;
    box-shadow: rgba(143, 135, 135, 0.4196078431) 0px 0px 10px 0px;
    border-radius: 20px;
    background: white;
    height: 300px;
    transition: transform 0.2s ease-in-out;
  }
  .section-main-cards .container article:hover {
    transform: scale(0.98);
  }
  .section-main-cards .container article .new-text {
    position: absolute;
    bottom: 75%;
    left: 80%;
  }
  .section-main-cards .container article .cards .photo {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    box-sizing: border-box;
    height: 230px;
    width: 100%;
  }
  .section-main-cards .container article .cards .photo img {
    height: 100%;
    width: 100%;
    border-radius: 20px 20px 0 0;
    flex-wrap: wrap;
    box-sizing: border-box;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .main-cards__desktop-size {
    width: 40%;
    margin: 0 auto;
  }
  footer {
    display: flex;
    flex-direction: row-reverse;
    padding: 0 80px 0 1000px;
    height: 114px;
  }
  footer .footer-logo {
    min-width: 100px;
  }
  footer nav ul {
    display: flex;
    flex-direction: row;
    width: 600px;
    justify-content: space-evenly;
    margin: 50px 0 0 0;
    padding: 0;
  }
  footer nav .mg-right-desktop {
    margin-right: 20px;
  }
  /* MENU-PAGES */
  .section__main--menu {
    width: 80%;
    margin: 0 auto;
  }
  .main__menu--line {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
  }
  .main__menu--title {
    margin-right: 20px;
  }
  .main__menu--subtitle {
    width: 50%;
    margin: 0 auto;
  }
}/*# sourceMappingURL=breakpoint.css.map */