/*****************BREAKPOINT DESKTOP*******************/
@media only screen and (min-width: 1072px) {
  // FORM
  form {
    background: #f6f6f6;

    .button {
      margin: auto;
    }

    .form-block-content h1 {
      font-size: 40px;

      .form-block-content p {
        margin-top: 30px;
      }
    }
  }
  // FORM BUTTON - EXPLORER NOS RESTAURANTS
  .button {
    width: auto;
  }


    // FONCTIONNEMENT / STEPS
  .section-step {
    padding: 30px 150px;
  }
  .container-step {
    flex-wrap: nowrap;
    width: 85%;
    margin: auto;
  }

  .step__title {
    margin-left: 85px;
  }

  .step-cards {
    margin: 20px;
  }

  // RESTAURANTS-CARDS
  .section-main-cards {
    padding: 20px 150px;
    height: 790px;
    margin: 0 auto;

    h2 {
      padding: 0 80px;
    }

    .container {
      display: flex;
      flex-flow: row wrap;
    }
  }
  .section-main-cards .container article {
    margin: 0 8px 50px 8px;
    box-shadow: #8f87876b 0px 0px 10px 0px;
    border-radius: 20px;
    background: white;
    height: 300px;
    transition: transform 0.2s ease-in-out;

    &:hover {
      transform: scale(0.98);
    }

    .new-text {
      position: absolute;
      bottom: 75%;
      left: 80%;
    }

    .cards .photo {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      box-sizing: border-box;
      height: 230px;
      width: 100%;

      img {
        height: 100%;
        width: 100%;
        border-radius: 20px 20px 0 0;
        flex-wrap: wrap;
        box-sizing: border-box;
        object-fit: cover;
      }
    }
  }
    
  // RESTAURANTS-CARDS-SIZE
  .main-cards__desktop-size {
    width: 40%;
    margin: 0 auto;
  }

  // FOOTER
  footer {
    display: flex;
    flex-direction: row-reverse;
    padding: 0 80px 0 1000px;
    height: 114px;

    .footer-logo {
      min-width: 100px;
    }

    nav {
      ul {
        display: flex;
        flex-direction: row;
        width: 600px;
        justify-content: space-evenly;
        margin: 50px 0 0 0;
        padding: 0;
      }

      .mg-right-desktop {
        margin-right: 20px;
      }
    }
  }

  /* MENU-PAGES */
  .section__main--menu {
    width: 80%;
    margin: 0 auto;
  }
  
  .main__menu--line {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
  }

  .main__menu--title {
    margin-right: 20px;
  }

  .main__menu--subtitle {
    width: 50%;
    margin: 0 auto;
  }
}
