/* footer */

footer {
  background-color: #353535;
  height: 200px;
  padding: 20px 0 0 0;
  margin-top: -80px;

  .footer-logo {
    filter: invert(100%);
    max-width: 100px;
    padding: 10px 30px;
  }

  nav ul {
    margin: 10px 0 0 0;
    padding: 0 30px;

    li {
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-size: 16px;
      margin-bottom: 15px;

      .footer-icon {
        margin-right: 10px;
      }
      a {
        color: white;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
