/*------LOADER------*/
.loader {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.9);
  animation: loader 550ms;
  animation-delay: 1.55s;
  animation-fill-mode: both;
  z-index: 7575757;
}

@keyframes loader {
  100% {
    opacity: 0;
    z-index: -999;
  }
}
.loader__item {
  animation: rotate 7000ms;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  5% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(360deg);
  }
  50% {
    transform: rotate(360deg);
  }
  75% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}/*# sourceMappingURL=loader.css.map */