/* ANIMATION-DELAY TIME */
.delay-0.menu__item {
  animation-delay: 0s;
}

.delay-1.menu__item {
  animation-delay: 0.1s;
}

.delay-2.menu__item {
  animation-delay: 0.2s;
}

.delay-3.menu__item {
  animation-delay: 0.3s;
}

.delay-4.menu__item {
  animation-delay: 0.4s;
}

.delay-5.menu__item {
  animation-delay: 0.5s;
}

.delay-6.menu__item {
  animation-delay: 0.6s;
}

.delay-7.menu__item {
  animation-delay: 0.7s;
}

.delay-8.menu__item {
  animation-delay: 0.8s;
}

.delay-9.menu__item {
  animation-delay: 0.9s;
}/*# sourceMappingURL=menu_delay.css.map */