/* FONTIONNEMENT / STEPS */
.section-step {
  padding: 30px 40px;
  display: flex;
  flex-direction: column;
  background: #ffffff;
}

.step__title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}

.container-step {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.step-cards {
  height: 85px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #f6f6f6;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  margin: 20px 0;

  &:hover {
    background: #f5edff;
  }
}

.step-number {
  position: relative;
  right: 12px;
}

.number {
  font-family: "Roboto", sans-serif;
  background: #9356dc;
  color: white;
  width: 25px;
  height: 25px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-icon {
  position: relative;
  left: 4%;
}

.step-text {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  position: relative;
  left: 14%;
  padding-right: 30px;
}

.step-icon i {
  color: #7e7e7e;

  &:hover {
    color: #9356dc;
  }
}

i.fa-store {
  color: #9356dc;
}
